@import "../../../../assets/stylesheets/mixins"

\:host
  text-align: center
  display: block
  padding: 20px 0
  .product-image
    overflow: hidden
    &:hover
      img
        transform: scale(1.1)
        transition: all 0.5s
  .name
    +font(1.2em, $main-black, $montserrat)
    text-transform: uppercase
    margin-top: 20px
    letter-spacing: 1px
  ul.rating
    display: inline-block
    margin: 8px 0
    padding: 0
    li
      display: inline-block
      margin: 0 2px
      img
        height: 9px
  .price
    margin-bottom: 20px
    +font(1.3em, $main-black, $montserrat, 900)
