@import "../../../assets/stylesheets/mixins"

\:host
  padding: 50px 0 50px 0
  display: block
  margin: 0
  #section-header
    +font(30px, $main-black, $montserrat, bold)
    margin-bottom: 50px
    padding: 20px 0
    position: relative
    text-align: center
    &:after
      border-top: 1px solid $main-black
      border-bottom: 1px solid $main-black
      content: ''
      position: absolute
      top: 100%
      left: 50%
      height: 10px
      width: 60px
      margin-left: -25px
  .testimonials
    border: 1px solid lighten($main-gray, 50%)
    color: $main-gray
    padding: 40px
    opacity: 0.5
    i
      color: $main-green
      position: absolute
      left: 35px
      font-size: 20px
    .content
      font-size: 16px
      line-height: 23px
      padding-bottom: 30px
    .image
      display: block
      margin-bottom: 30px
      text-align: center
      img
        display: inline-block
        width: 35%
        +rounded(100%)
    .name
      text-align: center
  .active
    background-color: $main-green

    color: white
    opacity: 1
    i
      color: white
