@import "../../../../assets/stylesheets/mixins"

\:host
  text-align: center
  i
    background-color: $main-green
    color: white
    display: inline-block
    font-size: 16px
    padding: 10px 15px
  span
    border: 2px solid $main-green
    display: inline-block
    padding: 9.5px
    text-transform: uppercase
    vertical-align: top
    +font(1.2em, $main-black, $montserrat, 800)
