@import "normalize"
@import "mixins"
@import "grid"
@import "font"

body
  background-color: white
  font-size: 62.5%
  +font(14px, $main-black, $montserrat, normal)

ul
  list-style: none
a
  text-decoration: none
  &:hover
    cursor: pointer

.img-responsive
  max-width: 100%
  height: auto
  display: block





